PORT = 3000
MONGO_URL = mongodb://localhost:27017/movie_reservation_system
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = rohan20ctbisht@gmail.com
MAIL_PASS = etuk gbco rhou kkkm
FRONTEND_URL = http://localhost:5173
BACKEND_URL = http://localhost:3000
JWT_SECRET = myUltraStrongJWTSecretKey
CLOUD_NAME = drwfctvfs
CLOUDNARY_API_KEY = 349363679674359
CLOUDNARY_SECRET_KEY = Fuui1fxFweWM4fzOrhj8KUjTsN4
CLOUDINARY_URL = cloudinary://349363679674359:Fuui1fxFweWM4fzOrhj8KUjTsN4@drwfctvfs